<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UpWork</title>

   
</head>
<body>
   <nav class="nav">
       <img src="./img/logo.PNG" alt="">
   </nav> 

   <div class="content">
       <h3>Log in and get to work</h3>

       

        <input id="txt1" type="text" placeholder="Username or Email"> <br>
        <input id="txt2" type="button" value="Continue">
 
      
     
       <h4><span>or</span></h4> 

      

        <input id="txt3" type="button" value="Sign in with Google"> <br>
        <input id="txt4" type="button" value="Sign in With Apple " >
 
     

       <hr>


       <h5><span>New to Upwork?</span></h5> 

       <button class="btn"><a href="">sign Up</a></button>

   </div>



   <nav class="foot">
   <p>© Rashidul Hasan (RH RATUL) 2015 - 2020.</p>
</nav> 

</body>
</html>